{
    "features": {
        "clock_mode": true,
        "sync_edit": true,
        "game_mode": false,
        "yolo_enabled": false,
        "copy_paste_fen": true
    },
    "camera": {
        "default_index": 0
    }
}